# Dj_Rick_and_Morty

app/: build.gradle
app/src/androidTest/java/com/djmakes/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djmakes/rickandmorty/: MainActivity.kt  RickAndMortyService.kt
app/src/main/java/com/djmakes/rickandmorty/data/: CharacterById.kt
app/src/main/java/com/djmakes/rickandmorty/network/: ApiClient.kt  NetworkLayer.kt
app/src/main/java/com/djmakes/rickandmorty/repository/: SharedRepository.kt
app/src/main/java/com/djmakes/rickandmorty/util/: SimpleResponse.kt
app/src/main/java/com/djmakes/rickandmorty/viewModel/: SharedViewModel.kt
app/src/main/res/layout/: card_charactor.xml
app/src/test/java/com/djmakes/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
